spring.datasource.url=jdbc:mariadb://localhost:3306/authors_books_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8087

